{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saturn-ns-mcp",
  "main": "api/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-03-19",
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 3000
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "NetSuiteMCP",
        "NetSuiteAccountStore"
      ]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "NetSuiteMCP",
        "name": "NS_MCP_OBJECT"
      },
      {
        "class_name": "NetSuiteAccountStore",
        "name": "NS_ACCOUNT_STORE"
      }
    ]
  }
}
